[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Apr  4 23:23:36 2025
[*]
[dumpfile] "/mnt/huge/lenovo/nico/perso/git/cosim_spi/dut_icarus.vcd"
[dumpfile_mtime] "Fri Apr  4 23:22:51 2025"
[dumpfile_size] 225834
[savefile] "/mnt/huge/lenovo/nico/perso/git/cosim_spi/dut_icarus.gtkw"
[timestart] 1440900
[size] 1920 391
[pos] -1 -1
*-16.843784 1845000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut_tb.
[treeopen] dut_tb.dut1.
[treeopen] dut_tb.dut1.sequencer1.
[treeopen] dut_tb.dut1.spi_master1.
[sst_width] 290
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 83
@22
dut_tb.dut1.sequencer1.state[3:0]
@28
dut_tb.dut1.spi_master1.request
dut_tb.dut1.spi_master1.ready
dut_tb.clk
dut_tb.spi_csn
dut_tb.spi_sck
dut_tb.spi_mosi
dut_tb.spi_miso
@22
dut_tb.dut1.sequencer1.spi_miso_data[31:0]
dut_tb.leds[7:0]
@28
dut_tb.reset
dut_tb.rx
dut_tb.tx
dut_tb.x_l_flag
[pattern_trace] 1
[pattern_trace] 0
