# 1. Clone the source
git clone https://gitlab.com/qemu-project/qemu.git
cd qemu

# 2. Install build dependencies (Debian/Ubuntu)
sudo apt update
sudo apt install -y git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev \
  ninja-build python3 python3-pip python3-setuptools \
  build-essential libslirp-dev libffi-dev \
  libncurses5-dev libncursesw5-dev

# 3. Create build directory
mkdir build-riscv32
cd build-riscv32

# 4. Configure only the RISC-V target
../configure --target-list=riscv32-softmmu
Or (if any fuse errors)
../configure --target-list=riscv32-softmmu --disable-fuse --prefix=`pwd`/the_install

# 5. Build (fast, parallel build)
make -j$(nproc)

# 6. Done! Run QEMU
./qemu-system-riscv32 --version

===================================================
--- a/hw/misc/meson.build
+++ b/hw/misc/meson.build
@@ -34,6 +34,7 @@ system_ss.add(when: 'CONFIG_SIFIVE_E_PRCI', if_true: files('sifive_e_prci.c'))
 system_ss.add(when: 'CONFIG_SIFIVE_E_AON', if_true: files('sifive_e_aon.c'))
 system_ss.add(when: 'CONFIG_SIFIVE_U_OTP', if_true: files('sifive_u_otp.c'))
 system_ss.add(when: 'CONFIG_SIFIVE_U_PRCI', if_true: files('sifive_u_prci.c'))
+system_ss.add(files('darkriscv_device.c'))

git clone https://github.com/nsauzede/qemu.git qemu_ns && cd qemu_ns
git checkout f-ns-darkriscv
mkdir build-riscv32 && cd build-riscv32
\rm -Rf * ; ../configure --target-list=riscv32-softmmu --disable-fuse --prefix=`pwd`/the_install && make -j8 && make install
