[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Apr 16 21:51:27 2025
[*]
[dumpfile] "dutcosim_tb.vcd"
[dumpfile_mtime] "Wed Apr 16 21:51:23 2025"
[dumpfile_size] 203074
[savefile] "dutcosim_tb.gtkw"
[timestart] 0
[size] 1920 341
[pos] -1 -1
*-22.843784 1865000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dutcosim_tb.
[sst_width] 290
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 58
@28
dutcosim_tb.clk
dutcosim_tb.spi_csn
dutcosim_tb.spi_sck
dutcosim_tb.spi_mosi
dutcosim_tb.spi_miso
@22
dutcosim_tb.leds[7:0]
@28
dutcosim_tb.reset
[pattern_trace] 1
[pattern_trace] 0
