[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr  8 12:42:31 2025
[*]
[dumpfile] "dut_tb.vcd"
[dumpfile_mtime] "Tue Apr  8 12:41:49 2025"
[dumpfile_size] 6427
[savefile] "dut_tb.gtkw"
[timestart] 0
[size] 1919 503
[pos] -1 -1
*-16.827028 595000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] dut_tb.
[sst_width] 290
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 110
@22
dut_tb.spi_master1.bit_counter[4:0]
@28
dut_tb.spi_master1.clk_in
@22
dut_tb.spi_master1.div_coef[15:0]
dut_tb.spi_master1.divider[15:0]
@28
dut_tb.spi_master1.divider_out
@22
dut_tb.spi_master1.miso_data[31:0]
dut_tb.spi_master1.miso_reg[31:0]
dut_tb.spi_master1.mosi_data[31:0]
dut_tb.spi_master1.mosi_reg[31:0]
dut_tb.spi_master1.nbits[4:0]
dut_tb.spi_master1.nbits_reg[4:0]
@28
dut_tb.spi_master1.nrst
dut_tb.spi_master1.ready
dut_tb.spi_master1.request
dut_tb.spi_master1.spi_cen
@29
dut_tb.spi_master1.spi_scl
@28
dut_tb.spi_master1.spi_sdi
dut_tb.spi_master1.spi_sdo
dut_tb.spi_master1.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
