[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr  8 21:31:28 2025
[*]
[dumpfile] "dut_tb.vcd"
[dumpfile_mtime] "Tue Apr  8 21:31:25 2025"
[dumpfile_size] 25975
[savefile] "dut_tb.gtkw"
[timestart] 0
[size] 1919 629
[pos] -1 -1
*-19.072622 3645000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] dut_tb.
[treeopen] dut_tb.lis3dh_stub1.
[sst_width] 290
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 152
@22
dut_tb.spi_master1.bit_counter[4:0]
@28
dut_tb.spi_master1.clk_in
@22
dut_tb.spi_master1.miso_reg[31:0]
dut_tb.spi_master1.mosi_data[31:0]
dut_tb.spi_master1.mosi_reg[31:0]
dut_tb.spi_master1.nbits_reg[4:0]
@28
dut_tb.spi_master1.nrst
@22
dut_tb.spi_master1.div_coef[15:0]
@28
dut_tb.spi_master1.ready
dut_tb.spi_master1.request
@29
dut_tb.spi_master1.spi_cen
@28
dut_tb.spi_master1.spi_scl
dut_tb.spi_master1.spi_sdi
dut_tb.spi_master1.oe
dut_tb.spi_master1.spi_sdo
dut_tb.spi_master1.state[2:0]
@200
-
@28
dut_tb.lis3dh_stub1.state[1:0]
@22
dut_tb.lis3dh_stub1.response[7:0]
@28
dut_tb.lis3dh_stub1.misoff
@22
dut_tb.lis3dh_stub1.bit_count[3:0]
dut_tb.lis3dh_stub1.shift_reg[7:0]
@28
dut_tb.lis3dh_stub1.oe
dut_tb.lis3dh_stub1.rd
dut_tb.lis3dh_stub1.spi3w
dut_tb.lis3dh_stub1.spi3w_flag
[pattern_trace] 1
[pattern_trace] 0
