[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Apr 25 08:08:56 2025
[*]
[dumpfile] "Vtb.vcd"
[dumpfile_mtime] "Fri Apr 25 08:07:50 2025"
[dumpfile_size] 290
[savefile] "Vtb.gtkw"
[timestart] 0
[size] 1918 341
[pos] -1 -1
*-3.722752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[sst_width] 290
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 58
@29
TOP.tb.clk
[pattern_trace] 1
[pattern_trace] 0
